Libreary is an Android App to help you keep track of your books.
You can only add books through code at the moment but I might implement
a floating button to add books. This is just a proof of concept and not a
production ready app as I'm learning to code..